<callout type="primary" icon="true"> 这个维基页面需要更新。欢迎你点击编辑按钮，一起来增加内容。 </callout>

======   ======

----

===== 参考 =====

线下：

  * 艺术书展
      * 上海UNFOLD:[[http://www.shanghaiartbookfair.com/|http://www.shanghaiartbookfair.com/]]
      * 上海/北京 abC书展: [[http://artbookinchina.com/zh/|http://artbookinchina.com/zh/]]
  * 馆藏
      * 香港大馆[[https://www.taikwun.hk/zh/exhibition/detail/藝術家書籍圖書館/42|艺术家书籍图书馆]]
      * 香港亚洲艺术文献库
  * 有卖艺术家书的地方
      * 广州：上阳台
      * 广州：冯火印刷社
      * 广州：奇点画廊
      * 北京：五金
      * 香港：富德楼艺鹄
      * 香港：KUBRICK
      * 香港：合社
      * 香港：smalltunepress

线上：

  * zine coop
