======   ======

===== 关于社会实践艺术 =====

相关名称：

  * 参与式艺术
  * 社会参与式艺术
  * 社会介入艺术
  * 社会性艺术

=====   =====

----

===== 如何评价社会实践艺术 =====

大概有以下几种评价社会实践艺术的方向

**1. 对社会议题的公共讨论有何贡献？**

例如：该实践是否使得该议题得到更广泛的大众媒体关注？是否引发了有意义的讨论？

**2. 对社会议题的实际解决有何贡献？**

例如：该实践是否修补了一些社会不公？是否“真正帮助”了议题相关的群体？

**3. 对当代艺术的专业话语有何贡献？**

例如：该实践是否不够“作品化”？过于“作品化”？是否开拓了新的形式语言？是否有形式和内容的张力？和艺术史有何对话？其展览形式是否有效？

**4. 对其它学科的专业话语有何贡献？**

例如：该实践在社会学人类学框架内是否有价值？对常规新闻传播生态有何启示？

5. 对艺术史写作和研究方法有何贡献?

例如: 是否开启了一种能够被理论抽象的研究模式而启发随后的项目研究和知识生产?

----

===== 如何呈现社会实践艺术 =====

（做成表格？图示？）

常见的几种呈现渠道

  - 艺术展览
      - 白盒子空间，包括画廊、美术馆、艺博会等
      - 户外空间（如公园、街道、摩天大楼前的小广场）和半户外空间（如橱窗）
      - 展览相关的活动，如讲座、论坛、公共教育等常规艺术机构活动
  - 媒体传播
      - 艺术媒体，包括学术性书刊，面向行业内人士
      - 大众媒体，面向公众
      - 艺术项目本身的自媒体、网站、书籍，其中有的面向艺术行业、有的面向公众、有的兼备
  - 社会现场
      - 作品本身所在社会现场，一般工作室艺术没有社会现场（或者说屏蔽了社会现场），但有时候常规的工作室艺术展览也会变为社会现场，例如当展览遭遇抗议、审查、破坏时。当这些情况发生时，有时在场者和知情者局限于少量业内人士，有社会性但无公共性；有时则通过大众媒体传播等方式获得公共性。
      - 作品本身所在现场的外延，如所在社区、群体，通过口耳相传、思想激发等方式形成外延传播和影响。

各种艺术形式的呈现渠道：

  * 工作室艺术作品（如绘画、雕塑）
      * 艺术系统内普通作品：艺术展览 + 艺术媒体。 \\ 许多行为作品与普通工作室艺术作品的呈现渠道相同，如胡向前《向前美术馆》。
        * 有些行为在公共空间发生，但多数只与专业人士沟通，不与公众发生有意义关系。
        * 有些行为把社会现场设为作品的主题，但社会现场并非作品呈现渠道，如李撩《消费》。
      * 艺术系统内有名作品：艺术展览 + 艺术媒体 + 大众媒体，如阿布拉莫维奇《艺术家在场》。
      * 艺术系统外普通作品：有时是在社会中小范围相传，例如业余画家给自己亲友展示作品，有时是自费出画册等形式，有时没有任何对外呈现
      * 艺术系统外有名作品：相较于上一种多了大众媒体，有时会经由素人艺术、民间艺术等途径进入艺术系统的展览，如北京素人艺术节
  * 社会性作品，包括社会性的行为艺术、表演、社会实践等
      * 艺术系统内作品：社会现场 + 艺术媒体 + 艺术展览，通常最后会在白盒子展览中出现，详见后文
      * 艺术系统外作品：社会现场 + 大众媒体，有时还会进入艺术系统的展览和媒体，例如九龙皇帝

呈现渠道的常见问题

  - 艺术展览作为呈现渠道
      - 呈现方式太学术、档案化：语言过于学术理论、视频时间太长、文字资料书籍多
      - 呈现方式太简单：短视频或简单的文字和图片不能把跨度长、细节多的项目交代清楚；容易“为展览而展示”
      - 展览展期时间短，无法与观众有更多的交流对话，只停留在观看／消费层面
      - 展览中，部分社会性部分容易受到审查而无法呈现全貌，尤其是公共性较强的大型美术馆和双年展
  - 媒体传播作为呈现渠道
  - 社会现场作为呈现渠道
      - 项目做完后没有持续与参与者交往，回馈到当地社区
      - 项目中，参与者很少拥有与艺术家同等的话语权，参与者没有从艺术层面理解和批评项目，而是被作为背景、工具、道具

===== 相关讨论 =====

  * 2018年7月11日讨论@定海桥互助社[[https://www.douban.com/event/30865830/|来访圆桌 | 标签与被标签：关于“社会参与式艺术”的大鸣大放大讨论]]
      * 问题1：“社会参与式艺术”“艺术介入社会”的标签在大陆的公共话语中如何被使用/挪用？其话语如何被动和主动地成为权力再生产的工具？
        * 案例1: 深双、上海城市空间艺术季
          * 讨论活动：[[https://mp.weixin.qq.com/s/0NFcmHuzlCdyQ9y-mkVsyw|https://mp.weixin.qq.com/s/0NFcmHuzlCdyQ9y-mkVsyw]]
          * 参考资料：[[http://qr06.cn/BlXJqY|http://qr06.cn/BlXJqY]]
        * 案例2：中国艺术介入年鉴
          * 报道：[[https://mp.weixin.qq.com/s/rYTWmiDtIvPr7d9__J9zgQ|https://mp.weixin.qq.com/s/rYTWmiDtIvPr7d9__J9zgQ]]
          * 实质：[[https://mp.weixin.qq.com/profile?src=3&timestamp=1531295682&ver=1&signature=OZGBiE3ccfxCClluvs4w6|https://mp.weixin.qq.com/profile?src=3×tamp=1531295682&ver=1&signature=OZGBiE3ccfxCClluvs4w6]]*AHwtz75PkzLJud5UPYjXTFiAaxJkMSnmZLbhhXSNejzMYDzHEOaTPj2Mgw-KYXIw==
      * 问题2：那么这时抵抗性就消失了吗？“应持以怎样的态度才能确保我们做“社区艺术”，最终不是白做一场，或更差劲的是还被吸纳到成为我们本来要抵抗的敌人？拿人家资源时，持守的底线是什么？”（李俊峰，香港活化厅前主理艺术家）
        * 案例1：活化厅
          * 参考资料：李俊峰《假如社区艺术不是白干一场：有关社区、艺术与抗争的几点思考》[[https://mp.weixin.qq.com/s/E2GgfvIOVV5K_Kz4l3VWCA|https://mp.weixin.qq.com/s/E2GgfvIOVV5K_Kz4l3VWCA]]
          * 抵抗性的艺术实践所生产的话语被挪用，成为向权力谄媚的话语工具，丧失了其抵抗性实质。有些实践者敏感地捕捉到这一点，拒绝被此类话语标签，这是一种抵抗，也是一种自我保护，也会导致此类实践在公共话语中的消失。
        * 案例2：摄影师徐明
          * 参考资料：[[https://mp.weixin.qq.com/s/vO7NPRy2SA1zn2o9i3SxeA|https://mp.weixin.qq.com/s/vO7NPRy2SA1zn2o9i3SxeA]]
          * “有名或是无名，历史与荣光，都不是那么重要，想要改变一点点现状，就要投入到具体的战斗，逐街逐巷，逐字逐句，每个肉身，与每一句呐喊。”

===== 参考评论 =====

  - 蔡一能，“身份，劳工，消费主义……去年中国最重要的 37 件当代艺术作品都在谈论什么？”-好奇心日报 \\ [[http://www.qdaily.com/articles/54378.html|http://www.qdaily.com/articles/54378.html]]
  - 邓丽雯，“以实践作为田野 － “居民”论坛－艺术论坛” \\ [[https://artforum.com.cn/diary/10274|https://artforum.com.cn/diary/10274]]
  - 《参与的艺术:羊磴艺术合作社（2012-2017）》"Socially Engaged Art in Southwest China: Yangdeng Art Cooperative" [[https://mp.weixin.qq.com/s/Vo1HzvqFSPrFCu08Ny-g2A|https://mp.weixin.qq.com/s/Vo1HzvqFSPrFCu08Ny-g2A]]
  - 黃孫權的社会性艺术课程 \\ [[http://nknu.pbworks.com/w/page/85421335/2014%E7%A7%8B%20%E7%A4%BE%E6%9C%83%E6%80%A7%E8%97%9D%E8%A1%93|http://nknu.pbworks.com/w/page/85421335/2014%E7%A7%8B%20%E7%A4%BE%E6%9C%83%E6%80%A7%E8%97%9D%E8%A1%93]]
  - 李俊峰，“假如“社区艺术”不是白干一场” - 黄边站 [[https://mp.weixin.qq.com/s/E2GgfvIOVV5K_Kz4l3VWCA|https://mp.weixin.qq.com/s/E2GgfvIOVV5K_Kz4l3VWCA]]
  - 胡斌，“社会介入性艺术：徐坦、李公明、胡斌三人谈” - 打边炉 [[https://mp.weixin.qq.com/s/_g1l7_-4X7K-nDBPhYw3nQ|https://mp.weixin.qq.com/s/_g1l7_-4X7K-nDBPhYw3nQ]]
