互助社的四个阶段

1、2013、2014年：短期工作坊  
由西天中土（非营利文化项目）发起的SAME-SAME中印城市研究工作坊

"上海拼贴：定海桥"2014中印城市研究工作坊
<http://westheavens.net/zh-hans/projects/finished/680>

"其他历史"2013中印城市研究工作坊
<http://westheavens.net/zh-hans/projects/finished/490>

2、2014/6-2015/3：展览：  
定海桥：对历史的艺术实践@上海当代艺术博物馆青年策展人展览
<http://dinghaiqiao.org/archives/category/psa-exhibition>

3、2015/7-2018/6：在地：  
定海桥互助社（发起人个人资助）<http://dinghaiqiao.org>

4、2018/7-今：共治：  
定海桥互助社共治计划 <https://trello.com/dhqcoop>

-----

**定海桥互助社微信公众号存档** <https://dinghaiqiao.github.io/wxArchive/dingWX.html>
